FIREBASE_API_KEY=AIzaSyDeA5oU9Q8yjGM1BTDlzpgi3kLpKpKbF4A
FIREBASE_AUTH_DOMAIN=sentan-member.firebaseapp.com
FIREBASE_PROJECT_ID=sentan-member
FIREBASE_STORAGE_BUCKET=sentan-member.appspot.com
FIREBASE_MESSAGING_SENDER_ID=9686484064
FIREBASE_APP_ID=1:9686484064:web:916af9643027c331b26f05
FIREBASE_MEASUREMENT_ID=G-SR4H2Q12E8